<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nemotec</groupId>
    <artifactId>poeditor-cli</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Franky Rodríguez</name>
        <email>frodriguez@nemotec.org</email>
        <organization>Nemotec</organization>
        <organizationUrl>http://www.nemotec.com</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git@github.com:nemotecsoftware/poeditor-cli.git</connection>
      <developerConnection>scm:git:git@github.com:nemotecsoftware/poeditor-cli.git</developerConnection>
      <url>git@github.com:nemotecsoftware/poeditor-cli.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
          <groupId>be.lukin.poeditor</groupId>
          <artifactId>poeditor-client</artifactId>
          <version>0.3.3</version>
        </dependency>
    </dependencies>
</project>